<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
    <div class="container">
<div class="header"> 
    <h1>Our Catalogue</h1>
</div>
<!-- body -->
    </div>
 <div class="body">
     <div class="layer1">
         <div class="part1">
            <img src="./pix.html/INT-DECO/1.png">
            <img src="./pix.html/INT-DECO/1-Cat-Mountain.jpg">
         </div>
     <div class="part2">
        <img src="./pix.html/INT-DECO/2.jpg">
        <img src="./pix.html/INT-DECO/dinning1.jpg">
     </div>
      

     </div>
<!-- layer2 -->
<div class="layer2">
    <div class="part1">
        <img src="./pix.html/INT-DECO/7a.jpg">
        <img src="./pix.html/INT-DECO/2-1024x684.jpg">
    </div>
<div class="part2">
    <img src="./pix.html/INT-DECO/4.jpg">
    <img src="./pix.html/INT-DECO/5.jpg">>
</div 
   

</div>



<!-- layer3 -->
<div class="layer3">
    <div class="part1">
        <img src="./pix.html/INT-DECO/10-clark.jpg">
        <img src="./pix.html/INT-DECO/16-Lago-a-Lago-–-West-Palm-Beach-Contemporary.jpg">
    </div>
<div class="part2">
    <img src="./pix.html/INT-DECO/4a.jpg">
    <img src="./pix.html/INT-DECO/045,medium.2x.1436747310.jpg">
</div>


</div>
<!-- layer4 -->
<div class="layer4">
    <div class="part1">
        <img src="./pix.html/INT-DECO/k1.jpg">
        <img src="./pix.html/INT-DECO/Designer-Dining-Table-Set-8.jpg.webp">
    </div>
  <div class="part2">
    <img src="./pix.html/INT-DECO/bg.jpg">
    <img src="./pix.html/INT-DECO/5512-1.jpg">
  </div>
   

</div>

<!-- layer5 -->
<div class="layer5">
    <div class="part1">
        <img src="./pix.html/INT-DECO/Los-Flamingos-Lounge-and-Cinema-room.png">
        <img src="./pix.html/INT-DECO/Luxury-and-Glamour-Bedroom-Interior-Design-in-Art-Deco-style-01.jpg">
    </div>
<div class="part2">
    <img src="./pix.html/INT-DECO/loma-linda-dsdg-architects-img~2be1198e03d2a329_4-0239-1-5006c30.jpg">
    <img src="./pix.html/INT-DECO/luxury-living-room-lighting.jpg">
</div>
   

</div>








 </div>


















</body>
<style>
    body{
        height:700vh ;
        background-color: black;
    }
    .header{
        width: 250%;
        margin-left: -200px;
height: 200px;
background: -webkit-linear-gradient(40deg,black,rgba(40,10,50,0.9),black);
color: white;
text-align: center;

    }
    .header h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 70px;
        padding-left: 530px;
        float: left;
        padding-top: 120px;
    }
    .layer1{
    display: block;
    margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 50px;
}
.part1{
    display: flex;

}
.part2{
    display: flex;
   
}
.layer1 img{
    width: 600px;
    height: 500px;
margin-bottom: 50px;
    margin-right: 60px;
    
}

.layer2{
    display: block;
    margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 50px;
}
.layer2 img{
    width: 600px;
    height: 500px;
margin-bottom: 50px;
    margin-right: 60px;
    
}
.layer3{
    display: block;
    margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 50px;
}
.layer3 img{
    width: 600px;
    height:500px;
    margin-bottom: 50px;
    margin-right: 60px;
    
}

.layer4{
    display: block;
    margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 50px
}
.layer4 img{
    width: 600px;
    height: 500px;
    margin-right: 80px;
    margin-bottom: 50px;
    
}
.layer5{
    display: block;
    margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 50px;
}
.layer5 img{
    width: 600px;
    height: 500px;
 margin-bottom: 50px;
    margin-right: 60px;
    
}








</style>
</html>